<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y8g-T7-g4p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="YGv-d9-pGZ">
            <objects>
                <tableViewController id="fCs-ku-eZj" customClass="MenuTableViewController" customModule="MuseumHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fw2-31-5yU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OlH-XF-NZp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z1T-UL-p1r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1T-UL-p1r" id="yFI-8e-KkN">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artifacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-zJ-Hef">
                                                    <rect key="frame" x="20" y="16" width="98" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="28"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZG-zJ-Hef" firstAttribute="centerY" secondItem="yFI-8e-KkN" secondAttribute="centerY" id="DU1-0W-qa3"/>
                                                <constraint firstItem="xZG-zJ-Hef" firstAttribute="leading" secondItem="yFI-8e-KkN" secondAttribute="leading" constant="20" id="qCp-QI-5Jh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZG-zJ-Hef" secondAttribute="trailing" constant="20" id="ue3-XH-Cta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dCY-1b-8kF" kind="show" id="2Gt-cx-XRq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ize-Cu-1BS">
                                        <rect key="frame" x="0.0" y="65" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ize-Cu-1BS" id="p8a-3f-x2j">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-qg-eoN">
                                                    <rect key="frame" x="20" y="16" width="97" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CT-qg-eoN" firstAttribute="leading" secondItem="p8a-3f-x2j" secondAttribute="leading" constant="20" id="92Z-cY-qqn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8CT-qg-eoN" secondAttribute="trailing" constant="20" id="GXM-1j-6ce"/>
                                                <constraint firstItem="8CT-qg-eoN" firstAttribute="centerY" secondItem="p8a-3f-x2j" secondAttribute="centerY" id="VX0-CE-mNE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="GST-8i-y3a" kind="show" id="gfH-ws-UBm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCs-ku-eZj" id="r4g-3n-d8g"/>
                            <outlet property="delegate" destination="fCs-ku-eZj" id="qUx-hR-WK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D3x-vl-Hv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euk-Pc-4Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="-210.26785714285714"/>
        </scene>
        <!--Artifacts-->
        <scene sceneID="Xje-PJ-ET8">
            <objects>
                <tableViewController id="dCY-1b-8kF" customClass="ArtifactsTableViewController" customModule="MuseumHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9V-cF-p3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="onb-Mo-Eo6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onb-Mo-Eo6" id="k3q-49-LlC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCY-1b-8kF" id="TYH-zn-0aF"/>
                            <outlet property="delegate" destination="dCY-1b-8kF" id="l7q-Lb-so3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artifacts" id="dLF-yY-ciB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-fr-ZIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4291" y="-521"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qIW-Li-WCq">
            <objects>
                <viewController id="GST-8i-y3a" customClass="SettingsViewController" customModule="MuseumHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YC1-eM-L1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sAw-JU-is4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wss-Mp-cco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz6-C9-Mx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="224"/>
        </scene>
        <!--Main Page View-->
        <scene sceneID="OGz-Qe-29m">
            <objects>
                <viewController title="Main Page View" id="2mF-1d-dtU" customClass="MainPageTableViewController" customModule="MuseumHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVn-K2-MH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-Vm-Ypx">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h4H-Vm-Ypx" firstAttribute="leading" secondItem="me4-dK-v6Y" secondAttribute="leading" id="Dok-ng-n1f"/>
                            <constraint firstItem="h4H-Vm-Ypx" firstAttribute="trailing" secondItem="me4-dK-v6Y" secondAttribute="trailing" id="Drh-F0-2Ue"/>
                            <constraint firstAttribute="bottom" secondItem="h4H-Vm-Ypx" secondAttribute="bottom" id="qtV-Wb-FBz"/>
                            <constraint firstItem="h4H-Vm-Ypx" firstAttribute="top" secondItem="me4-dK-v6Y" secondAttribute="top" id="ymT-Yy-MLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="me4-dK-v6Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Museum Hunt" id="97N-0a-EbJ">
                        <barButtonItem key="leftBarButtonItem" title="MenuItem" image="menuIcon" id="pdF-uA-47a">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="D2t-Cq-qWi" kind="presentation" id="Ba1-4g-C2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t8-4D-8tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-210.26785714285714"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="8sA-uk-lkO">
            <objects>
                <navigationController id="D2t-Cq-qWi" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BR-bP-7iV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fCs-ku-eZj" kind="relationship" relationship="rootViewController" id="gmX-5V-uiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlu-hb-fsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oq7-mt-Uld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8g-T7-g4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2py-ry-awK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2mF-1d-dtU" kind="relationship" relationship="rootViewController" id="gv3-BS-tZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I48-hA-RCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="30" height="30"/>
    </resources>
</document>
